<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* 需求：子元素的块在父元素里面水平垂直居中 */
    .outer {
      width: 800px;
      height: 400px;
      background-color: #888;
      /* overflow: hidden; */
      position: relative;
    }
    .inner {
      width: 400px;
      height: 100px;
      background-color: skyblue;
      font-size: 20px;
      /* margin: 0 auto;
      margin-top: 150px; */
      position: absolute;
      /* 方案一，推荐！！！ */
      /* top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto; */
      /* 方案二 */
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -50px;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      你好啊
    </div>
  </div>
</body>
</html>
