<!DOCTYPE html>
<html lang="en">

<head>
	<title>Document</title>

	<style>

		/* 选中的是html根元素 */
		:root{
			background-color: gray;
		}

		div{
			text-align: center;
		}
		/* 选中div倒数第2个儿子p元素 （按照所有兄弟） 看结构1 */
		/* div>p:nth-last-child(2){
			color: red;
		} */

		/* 选中div倒数第2个儿子p元素 （按照所有同类型兄弟） 看结构1 */
		/* div>p:nth-last-of-type(2){
			color: red;
		} */

		/* 选中独生子女（没有兄弟）的span 看结构2 */
		/* span:only-child{
			color: red;
		} */

		/* 选中没有同类型兄弟的span 看结构2 */
		/* span:only-of-type{
			color: red;
		} */

		/* 选中的是没有内容的div 看结构3*/
		div:empty{
			height: 100px;
			width: 100px;
			background-color: red;
		}

	</style>
</head>

<body>
	<!-- 结构1 -->
	<!-- <div>
		<span>测试1</span>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<span>测试2</span>
	</div> -->
	<!-- 结构2 -->
	<!-- <div>
		<span>测试1</span>
	</div>
	<div>
		<span>测试2</span>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
	</div> -->
	<!-- 结构三 -->
	<div></div>
</body>

</html>
